{
  "name": "analytica-exporter",
  "version": "1.0.0",
  "license": "MIT",
  "main": "main.js",
  "author": "Standing Ovation, Corp.",
  "dependencies": {
    "puppeteer": "^3.0.4",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "start": "node main.js"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
